.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(auto-fill, 1fr);
}

#list {

}

#characters {
  border: 3px;
}

#character-card .name {
  text-align: center;
  font-size: 48px;
}

#character-card .species {
  text-align: center;
}

h1 {
  text-align: center;
}

.list {

}

.item {
  grid-row: 1fr;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font: Arial;
}

.name {
  text-align: left;
  font-weight: bold;
}

.species {
  text-align: left;
}

.character-info {
  font-size: 36px;
  text-align: center;
}

.character {

}

.welcome {

}
